{
  "name": "vibecampus",
  "version": "1.0.0",
  "private": true,
  "description": "AI-assisted campus feedback and automation dashboard.",
  "scripts": {
    "build": "node scripts/build-site.js",
    "test": "node tests/vibecampus.e2e.js"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
